@font-face { 
    font-family: 'OSRS Font'; 
    src: url('font/RuneScape-Bold-12.ttf') format('truetype')
}

@font-face { 
    font-family: 'OSRS Font Plain'; 
    src: url('font/RuneScape-Plain-11.ttf') format('truetype')
}

@font-face { 
    font-family: 'OSRS Font Plain 2'; 
    src: url('font/RuneScape-Plain-12.ttf') format('truetype')
}

html, body {
    width: 100%;
    height: 100%;
    /* remove the extra whites around */
    margin: 0;
    padding: 0;
    overflow:hidden;
  }
  #canvas {
    background-color: black;
    width: 100%;
    height: 100%;
    display: block;
    image-rendering: pixelated;  
  }