<!doctype html>
<html>
    <head>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>

        <link rel="stylesheet" type="text/css" href="index.css" />

        <!--- <script src="https://pixijs.download/release/pixi.js"></script> --->
        <script src="https://pixijs.download/release/pixi.min.js"></script>
        <script src='./node_modules/@pixi/layers/dist/pixi-layers.umd.js'></script>

        <script src='./node_modules/socket.io/client-dist/socket.io.js'></script>
        <script src='./node_modules/fontfaceobserver/fontfaceobserver.standalone.js'></script>
    </head>
    <body>
        <canvas id='osrscanvas'></canvas>
        <script type='text/javascript' src='config.js'></script>
        <script type='text/javascript' src='src/global.js'></script>
        <script type='module' src='src/app.js'></script>
    </body>
</html>